AntiFeatures:
    Tracking:
        en-US: Crash reports are sent without prior consent (opt-out).
    UpstreamNonFree: {}
Categories:
  - Navigation
License: GPL-3.0-only
WebSite: https://github.com/ShowMeHills/ShowMeHills/wiki
SourceCode: https://github.com/ShowMeHills/ShowMeHills
IssueTracker: https://github.com/ShowMeHills/ShowMeHills/issues

AutoName: Show Me Places
Description: |-
    Augmented reality application which overlays the names of hills and mountains on
    a camera view. The supplied data for hills of the UK and Ireland is better than
    that for the rest of the world.

    <b>N.B</b> Although it is not necessary (since v0.30) to have Google Maps
    installed to install the app, attempting to view the map overlay mode if you
    don't have Google maps installed, will crash the app. Even if you have that
    installed the "birds eye", map overlay mode won't work because the only map
    source is Google Maps and there isn't an API key in the source code.

    Anti-feature: Tracking. Crash reports are sent without interaction, but that can
    be disabled in the settings. Google Analytics was removed before building.

RepoType: git
Repo: https://github.com/ShowMeHills/ShowMeHills.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4

  - versionName: '0.16'
    versionCode: 16
    commit: v0.16
    subdir: ShowMe/ShowMeHills
    prebuild:
      - mkdir src
      - echo "sdk.dir=$$SDK$$" >local.properties
      - echo "sdk.dir=$$SDK$$" >../ShowMeX/local.properties
    androidupdate:
      - no

  - versionName: '0.21'
    versionCode: 21
    commit: v0.21
    subdir: ShowMe/ShowMeHills
    prebuild:
      - mkdir src
      - echo "sdk.dir=$$SDK$$" >local.properties
      - echo "sdk.dir=$$SDK$$" >../ShowMeX/local.properties
    androidupdate:
      - no

  - versionName: '0.24'
    versionCode: 24
    commit: v0.24
    subdir: ShowMe/ShowMeHills
    prebuild:
      - mkdir src
      - echo "sdk.dir=$$SDK$$" >local.properties
      - echo "sdk.dir=$$SDK$$" >../ShowMeX/local.properties
    androidupdate:
      - no

  - versionName: '0.30'
    versionCode: 30
    commit: v0.30
    subdir: ShowMe/ShowMeHills
    patch:
      - analytics.patch
    srclibs:
      - NoAnalytics@158a4a
    rm:
      - ShowMe/ShowMeX/libs/libGoogleAnalyticsV2.jar
    prebuild:
      - mkdir src
      - echo "sdk.dir=$$SDK$$" >local.properties
      - echo "android.library.reference.1=$$NoAnalytics$$" >> ../ShowMeX/project.properties
      - echo "sdk.dir=$$SDK$$" >../ShowMeX/local.properties
      - sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library
        android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml
    androidupdate:
      - no

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.30'
CurrentVersionCode: 30

NoSourceSince: '0.30'
