Categories:
  - Reading
  - Science & Education
License: EUPL-1.2
AuthorName: Arne-Brün Vogelsang
AuthorEmail: arne@monocles.de
WebSite: https://monocles.de/more/
SourceCode: https://codeberg.org/Arne/monocles_translator
IssueTracker: https://codeberg.org/Arne/monocles_translator/issues
Changelog: https://codeberg.org/Arne/monocles_translator/releases
Donate: https://monocles.de/more/#donation-section

AutoName: translator

RepoType: git
Repo: https://codeberg.org/Arne/monocles_translator.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: d942ba27a8442af0b3233f7bfd832ba158ea26d6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 5e81e52b2e3ebf972723823c9f4bd4eadd3042c4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 178c8745eab178fcdbad7934785d705dc0ceaa54
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/libre/release/app-libre-universal-release-unsigned.apk

  - versionName: '1.4'
    versionCode: 501
    commit: 47679f49f70f60edd039b2972e7ee6dfe9ab45ee
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/libre/release/app-libre-*-release-unsigned.apk
    prebuild: sed -i -e 's/universalApk true/reset()\ninclude "armeabi-v7a"/' build.gradle

  - versionName: '1.4'
    versionCode: 502
    commit: 47679f49f70f60edd039b2972e7ee6dfe9ab45ee
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/libre/release/app-libre-*-release-unsigned.apk
    prebuild: sed -i -e 's/universalApk true/reset()\ninclude "x86"/' build.gradle

  - versionName: '1.4'
    versionCode: 503
    commit: 47679f49f70f60edd039b2972e7ee6dfe9ab45ee
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/libre/release/app-libre-*-release-unsigned.apk
    prebuild: sed -i -e 's/universalApk true/reset()\ninclude "x86_64"/' build.gradle

  - versionName: '1.4'
    versionCode: 504
    commit: 47679f49f70f60edd039b2972e7ee6dfe9ab45ee
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/libre/release/app-libre-*-release-unsigned.apk
    prebuild: sed -i -e 's/universalApk true/reset()\ninclude "arm64-v8a"/' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
VercodeOperation:
  - 100 * %c + 1
  - 100 * %c + 2
  - 100 * %c + 3
  - 100 * %c + 4
CurrentVersion: '1.4'
CurrentVersionCode: 504
