AntiFeatures:
    NonFreeNet:
        en-US: Depends on APIs from public, but non-libre sites.
Categories:
  - Internet
  - Money
License: MIT
WebSite: https://safecoin.org/
SourceCode: https://github.com/fair-exchange/safeprice
IssueTracker: https://github.com/fair-exchange/safeprice/issues

AutoName: SafePrice

RepoType: git
Repo: https://github.com/fair-exchange/safeprice

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    gradle:
      - yes
    output: app/build/outputs/apk/release/app-release-unsigned.apk

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
